{
  "name": "viamia",
  "version": "1.0.1",
  "description": "Patcher for VIA. Use your own keyboards api and never import a JSON file again.",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pkg": {
    "targets": [ "node14-linux-x64", "node14-macos-x64", "node14-win-x64" ],
    "outputPath": "dist"
  },
  "author": "tkon99",
  "homepage": "https://github.com/ViaMia/ViaMia-Patcher",
  "license": "MIT",
  "dependencies": {
    "asar": "^3.1.0",
    "inquirer": "^8.2.0"
  }
}
